
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

	upstream websocket {
		server 127.0.0.1:9621;
	}

    include /etc/nginx/conf.d/*.conf;
	server {
		listen 9000;
		listen [::]:9000;
		server_name oj_file_download;
		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
		}

		location /static {
			alias /usr/share/oj;
			autoindex on;
			autoindex_exact_size off;
			autoindex_localtime on;
		}
	}
	server {
		listen 9620;
		listen [::]:9620;
		server_name ojBE;
		client_max_body_size 100m;
		location / {
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:9600;
			uwsgi_read_timeout 2;
		}

		location /ws {
			proxy_pass http://websocket;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_redirect off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
			proxy_read_timeout  36000s;
			proxy_send_timeout  36000s;
		}
	}
}
